[tox]
envlist = py36, flake8
skipsdist = True



[testenv]
deps = -rrequirements.txt
commands =
    python server/manage.py test

[testenv:flake8]
deps = flake8
changedir = server
commands = flake8 .


[flake8]
max-line-length = 120
exclude = .git, __pycache__, migrations, settings
max_complexity = 10
