[tox]
envlist = py36, flake8, jest
skipsdist = True


[testenv]
passenv = TRAVIS TRAVIS_*
deps = -rrequirements.txt
commands =
    coverage run --source=server server/manage.py test

[testenv:jest]
changedir = client
commands = npm run test

[testenv:flake8]
deps = flake8
changedir = server
commands = flake8 .


[flake8]
max-line-length = 120
exclude = .tox, .git, __pycache__, migrations, settings
max_complexity = 10
