[tox]
envlist = py36, flake8
skipsdist = True


[testenv]
passenv = TRAVIS TRAVIS_*
deps = -rrequirements.txt
changedir = server
commands =
    coverage run --source=home,auth,posts,blog,userprofiles manage.py test

[testenv:flake8]
deps = flake8
changedir = server
commands = flake8 .


[flake8]
max-line-length = 120
exclude = .tox, .git, __pycache__, migrations, settings
max_complexity = 10
