body, html {
  margin: 0px;
  padding: 0px;
}

#posts {
  text-align: center;
}

header {
  text-align: center;
  background: url("img/header.jpeg");
  ul {
    margin: 0px;
    padding: 10px 0px;
  }

  li {
    display: inline-block;
    font-size: 16px;
  }
  a {
    font-size: 25px;
  }
}

.post {
  border: 1px solid blue;
  text-align: center;
  width: 550px;
  margin: 25px auto;
}

#sticky {
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 17px;
  background: lightskyblue;
  padding: 15px 0px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}